<!DOCTYPE html>
<html>
<head>
	<title>Sulit.in</title>
	<style>
		body {
			background-image: url('Website banner (2).jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}

		@media only screen and (max-width: 767px) {
			body {
				background-image: url('2.png');
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				padding: 0;
			}
		}

		@media only screen and (min-width: 768px) {
			body {
				background-image: url('Website banner (2).jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0;
				padding: 0;
			}
		}
	</style>
</head>
<body>
</body>
</html>
